# UsbipdWinGui

./: README.md  UsbipdGui.sln
Setup/: Setup.vdproj
UsbipdGui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  StartupSettings.cs  Usbipd.cs  UsbipdGui.csproj
UsbipdGui/Properties/: Settings.Designer.cs  Settings.settings
