<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resource\state_attach.ico" />
    <Resource Include="resource\state_bind.ico" />
    <Resource Include="resource\usbip_darktheme.ico" />
    <Resource Include="resource\usbip_lighttheme.ico" />
  </ItemGroup>

</Project>
